from tkinter import *

window = Tk()  # Создаем окно
window.title("Изменение свойств")  # Создаем заголовок окна


# Создаем кнопку
btn = Button(window, bg="blue", fg= "yellow",text="Запуск программы",font="Arial 16")  # Задаем свойства кнопки в конструкторе

# Функция для изменения свойств кнопки
def change():  # Задаем свойства кнопки как элементы словаря
    btn['text'] = "Программа запущена..."
    btn['bg'] = '#000000'
    btn['fg'] = '#ffffff'

# Связываем кнопку с функцией-обработчиком событий
btn.configure(command=change)  # Изменяем свойства кнопки с помощью метода configure()

# Размещаем кнопку в окне
btn.pack()
# Цикл обработки событий окна
window.mainloop()